absl-py==1.4.0
ansicon==1.89.0
arrow==1.2.3
asgiref==3.6.0
astroid==2.14.1
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.11.2
binaryornot==0.4.4
bleach==6.0.0
blessed==1.19.0
boto3==1.28.70
botocore==1.31.70
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.3
colorama==0.4.4
contourpy==1.1.1
cookiecutter==2.1.1
crispy-bootstrap4==2023.1
cycler==0.12.1
deepdiff==6.3.1
dill==0.3.6
distlib==0.3.6
Django==4.2.7
django-axes==6.1.1
django-crispy-forms==2.1
django-googlesearch==0.2
django-otp==1.2.4
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-rest-framework==0.1.0
django-simple-captcha==0.5.20
django-smtp-ssl==1.0
django-tailwind==3.6.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
filelock==3.9.0
fire==0.4.0
flatbuffers==23.3.3
fonttools==4.43.1
fsspec==2023.9.2
gast==0.4.0
google==3.0.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-search==1.1.1
googlesearch-python==1.2.3
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
halo==0.0.31
ibm-cos-sdk==2.13.2
ibm-cos-sdk-core==2.13.2
ibm-cos-sdk-s3transfer==2.13.2
idna==3.2
importlib-metadata==6.6.0
importlib-resources==6.1.0
isort==5.12.0
jax==0.4.8
Jinja2==3.1.2
jinja2-time==0.2.0
jinxed==1.2.0
jmespath==1.0.1
kaggle==1.5.16
kaggleDownloader==4.2.1
keras==2.12.0
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
libclang==16.0.0
log-symbols==0.0.14
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.8.0
mccabe==0.7.0
ml-dtypes==0.1.0
mpmath==1.3.0
mysql-connector-python==8.0.32
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
ordered-set==4.1.0
outcome==1.2.0
packaging==23.1
pandas==2.0.3
pathspec==0.9.0
pdf2image==1.16.3
Pillow==10.0.0
pipenv==2022.12.19
platformdirs==2.6.2
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.10.0
pylint==2.16.1
pyparsing==3.1.1
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
python-http-client==3.3.7
python-slugify==8.0.1
pytz==2021.3
PyYAML==6.0
readchar==2.0.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
runflare==1.1.5
s3transfer==0.7.0
scipy==1.10.1
selenium==4.11.2
sendgrid==6.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spinners==0.0.24
sqlparse==0.4.3
starkbank-ecdsa==2.2.0
sympy==1.12
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.6
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tqdm==4.66.1
tradingview-ta==3.3.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.4.0
tzdata==2021.2.post0
tzlocal==3.0
urllib3==1.26.18
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.0
Werkzeug==2.2.3
wrapt==1.14.1
wsproto==1.2.0
zipp==3.15.0
